{
	"nodes":[
		{"id":"5d65ecf00026ec9d","type":"text","text":"상행위","x":-200,"y":-140,"width":90,"height":50},
		{"id":"ac427e3f8c7c9832","x":-40,"y":-90,"width":100,"height":50,"type":"text","text":"주관주의"},
		{"id":"6873e4722efa7ccd","x":-27,"y":-190,"width":75,"height":50,"type":"text","text":"의의"}
	],
	"edges":[
		{"id":"32c45c4a7ceb5045","fromNode":"5d65ecf00026ec9d","fromSide":"right","toNode":"ac427e3f8c7c9832","toSide":"left"},
		{"id":"64d42d876d829a1c","fromNode":"5d65ecf00026ec9d","fromSide":"right","toNode":"6873e4722efa7ccd","toSide":"left"}
	]
}