{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fnil\fcharset0 AppleSymbols;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset129 AppleMyungjo;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue0;
\red179\green179\blue179;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c0\c84706;
\cssrgb\c75294\c75294\c75294;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10460\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl192\slmult1\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TCP
\f1 \'b0\'a1
\f0  
\f1 \'b1\'d4\'c1\'a4\'c7\'cf\'b4\'c2
\f0  4
\f1 \'b0\'a1\'c1\'f6
\f0 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf0 1. 
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'b8\'f1\'c0\'fb\'c1\'f6
\f0  
\f1 \'b1\'b8\'ba\'b0
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd
\f0  
\f1 \'be\'c8\'bf\'a1\'bc\'ad\'b5\'b5
\f0  
\f1 \'bf\'a9\'b7\'af
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'bf\'b9\'b8\'a6
\f0  
\f1 \'b5\'e9\'be\'ee
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa
\f0 , 
\f1 \'c0\'cc\'b8\'de\'c0\'cf
\f0 , 
\f1 \'b0\'d4\'c0\'d3\'c0\'cc
\f0  
\f1 \'b5\'bf\'bd\'c3\'bf\'a1
\f0  
\f1 \'bd\'c7\'c7\'e0
\f0  
\f1 \'c1\'df\'c0\'cf
\f0  
\f1 \'b6\'a7
\f0 , TCP
\f1 \'b4\'c2
\f0  
\f1 \'c6\'f7\'c6\'ae
\f0  
\f1 \'b9\'f8\'c8\'a3\'b8\'a6
\f0  
\f1 \'bb\'e7\'bf\'eb\'c7\'d8\'bc\'ad
\f0  
\f1 \'b0\'a2
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'b8\'b7\'ce
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c1\'a4\'c8\'ae\'c8\'f7
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'be\'ee\'b5\'f0\'b7\'ce
\f0  
\f1 \'b0\'a5\'c1\'f6
\f0  
\f1 \'b8\'ed\'c8\'ae\'c8\'f7
\f0  
\f1 \'c1\'a4\'c7\'d4
\f0 \
\
2. 
\f1 \'bd\'ba\'c6\'ae\'b8\'b2
\f0  
\f1 \'c0\'fc\'bc\'db\'c0\'c7
\f0  
\f1 \'bd\'c3\'c0\'db\'b0\'fa
\f0  
\f1 \'c1\'be\'b7\'e1
\f0  
\f1 \'b9\'e6\'b9\'fd
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'ba\'b8\'b3\'bb\'b1\'e2
\f0  
\f1 \'c0\'fc\'bf\'a1
\f0  
\f1 \'bf\'ac\'b0\'e1\'c0\'bb
\f0  
\f1 \'b8\'ce\'b0\'ed
\f0 (3-way 
\f1 \'c7\'da\'b5\'e5\'bc\'ce\'c0\'cc\'c5\'a9
\f0 ), 
\f1 \'b4\'d9
\f0  
\f1 \'ba\'b8\'b3\'bb\'b8\'e9
\f0  
\f1 \'bf\'ac\'b0\'e1\'c0\'bb
\f0  
\f1 \'b2\'f7\'b4\'c2
\f0  
\f1 \'c0\'fd\'c2\'f7\'b8\'a6
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'b1\'d7\'b3\'c9
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'b4\'f8\'c1\'f6\'b4\'c2
\f0  
\f1 \'b0\'d4
\f0  
\f1 \'be\'c6\'b4\'cf\'b6\'f3
\f0  "
\f1 \'bd\'c3\'c0\'db
\f0 "
\f1 \'b0\'fa
\f0  "
\f1 \'b3\'a1
\f0 "
\f1 \'c0\'cc
\f0  
\f1 \'b8\'ed\'c8\'ae\'c8\'f7
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c5\'eb\'bd\'c5\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
connection = logical unit sender tcp end - receiver tcp end\
tcp 
\f1 \'c6\'f7\'c6\'ae\'b3\'d1\'b9\'f6\'b7\'ce
\f0  
\f1 \'c4\'bf\'b3\'d8\'bc\'c7\'c0\'bb
\f0  identify 
\f1 \'b0\'a1\'b4\'c9
\f0 \
five tuple 
\f1 \'c4\'bf\'b3\'d8\'bc\'c7\'be\'c8\'bf\'a1\'bc\'ad
\f0  sender, receiver
\f1 \'b4\'c2
\f0  
\f1 \'b0\'b0\'c0\'ba
\f0  5
\f1 \'b0\'b3\'c0\'c7
\f0  
\f1 \'c6\'a9\'c7\'c3\'b0\'f8\'c0\'af
\f0  = connection + negotiate port #\

\f1 \'ba\'b8\'b3\'bb\'b8\'e9
\f0  tcp entity
\f1 \'bf\'a1
\f0  
\f1 \'b4\'ea\'c0\'bb
\f0  
\f1 \'b0\'cd
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c6\'a9\'c7\'c3
\f0 +connection data
\f1 \'b8\'a6
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'d8\'be\'df\'c7\'d4
\f0  =\
TCP
\f1 \'b4\'c2
\f0  
\f1 \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce
\f0  
\f2\b \strokec2 Stateful(
\f1\b0 \strokec2 \'bb\'f3\'c5\'c2
\f2\b \strokec2  
\f1\b0 \strokec2 \'c0\'af\'c1\'f6
\f2\b \strokec2 ) 
\f1\b0 \strokec2 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd
\f0 = tcp connection oriented protocol\
\
udp
\f1 \'b4\'c2
\f0  
\f1 \'be\'c6\'b9\'ab\'b0\'cd\'b5\'b5
\f0  
\f1 \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6
\f0  
\f1 \'be\'ca\'c0\'bd
\f0  connection-less protocol(tcp
\f1 \'bf\'cd\'c0\'c7
\f0  
\f1 \'c2\'f7\'c0\'cc\'c1\'a1
\f0 )\
handshake protocol(tcp
\f1 \'b4\'c2
\f0  
\f1 \'b0\'ed\'c0\'af\'c0\'c7
\f0  handshake
\f1 \'ea\'f3
\f0 ) = client-server\
http
\f1 \'b4\'c2
\f0  tcp 
\f1 \'c0\'a7\'bf\'a1\'bc\'ad
\f0  
\f1 \'c0\'db\'b5\'bf\'c7\'d1\'b4\'d9
\f0 . stateless
\f1 \'c0\'cc\'c1\'f6\'b8\'b8
\f0  
\f1 \'b7\'ce\'b1\'d7\'c0\'ce\'c0\'af\'c1\'f6
\f0 (
\f3 \uc0\u8757 
\f0  
\f1 \'c4\'ed\'c5\'b0
\f2\b \strokec2 /
\f1\b0 \strokec2 \'bc\'bc\'bc\'c7
\f2\b \strokec2 /
\f1\b0 \strokec2 \'c5\'e4\'c5\'ab\'c0\'b8\'b7\'ce
\f0  
\f1 \'bb\'f3\'c5\'c2\'b8\'a6
\f0  
\f1 \'c0\'ce\'c0\'a7\'c0\'fb\'c0\'b8\'b7\'ce
\f2\b \strokec2  
\f1\b0 \strokec2 \'c8\'e4\'b3\'bb
\f0 )\

\f1 ack(\'c8\'ae\'c0\'ce\'c0\'c0\'b4\'e4, \'b3\'aa\'bf\'a9\'b1\'e2\'b1\'ee\'c1\'f6\'c0\'df\'b9\'de\'be\'d1\'c0\'b8\'b4\'cf\'b1\'ee\'b4\'d9\'c0\'bd\'b0\'c5\'ba\'b8\'b3\'bb\'c1\'e0)
\f0 \

\f1 header + payload(content)
\f0 \
\
3. 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'bf\'cd
\f0  ACK
\f1 \'c0\'c7
\f0  
\f1 \'c7\'fc\'bd\'c4
\f0  
\f1 \'b5\'ce
\f0  
\f1 \'c4\'c4\'c7\'bb\'c5\'cd\'b0\'a1
\f0  
\f1 \'bd\'c5\'b7\'da\'bc\'ba
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c0\'fc\'bc\'db\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d8
\f0  
\f1 \'c1\'d6\'b0\'ed\'b9\'de\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c6\'d0\'c5\'b6\'b0\'fa
\f0  
\f1 \'c8\'ae\'c0\'ce
\f0  
\f1 \'c0\'c0\'b4\'e4
\f0 (ACK)
\f1 \'c0\'c7
\f0  
\f1 \'c7\'ec\'b4\'f5
\f0  
\f1 \'b1\'b8\'c1\'b6\'bf\'cd
\f0  
\f1 \'c7\'fc\'bd\'c4\'c0\'bb
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'be\'ee\'b6\'b2
\f0  
\f1 \'c7\'ca\'b5\'e5\'bf\'a1
\f0  
\f1 \'b9\'ab\'bd\'bc
\f0  
\f1 \'c1\'a4\'ba\'b8\'b0\'a1
\f0  
\f1 \'b5\'e9\'be\'ee\'b0\'a1\'b4\'c2\'c1\'f6\'b8\'a6
\f0  
\f1 \'b1\'d4\'c1\'a4\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
4. 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b0\'a1
\f0  
\f1 \'bf\'c3\'b9\'d9\'b8\'a3\'b0\'d4
\f0  
\f1 \'b5\'b5\'c2\'f8\'c7\'cf\'b5\'b5\'b7\'cf
\f0  
\f1 \'ba\'b8\'c0\'e5\'c7\'cf\'b4\'c2
\f0  
\f1 \'c0\'fd\'c2\'f7
\f0  
\f1 \'c6\'d0\'c5\'b6\'c0\'cc
\f0  
\f1 \'bc\'d5\'bd\'c7\'b5\'c7\'b0\'c5\'b3\'aa
\f0  
\f1 \'bc\'f8\'bc\'ad\'b0\'a1
\f0  
\f1 \'b9\'d9\'b2\'ee\'be\'fa\'c0\'bb
\f0  
\f1 \'b6\'a7
\f0  
\f1 \'c0\'e7\'c0\'fc\'bc\'db\'c7\'cf\'b0\'ed
\f0  
\f1 \'bc\'f8\'bc\'ad\'b8\'a6
\f0  
\f1 \'b8\'c2\'c3\'df\'b4\'c2
\f0  
\f1 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'ce
\f0  
\f1 \'b5\'bf\'c0\'db
\f0  
\f1 \'b9\'e6\'bd\'c4\'c0\'bb
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'d5\'b4\'cf\'b4\'d9
\f0 .\
\cf3 \strokec3 \

\f1 \cf0 \strokec2 \'c7\'d1
\f0  
\f1 \'b8\'b6\'b5\'f0\'b7\'ce
\f0 , 3
\f1 \'b9\'f8\'c2\'b0
\f0  
\f1 \'bd\'bd\'b6\'f3\'c0\'cc\'b5\'e5\'b4\'c2
\f0  TCP
\f1 \'b0\'a1
\f0  
\f1 \'b4\'dc\'bc\'f8\'c8\'f7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'b3\'d1\'be\'ee\'bc\'ad
\f0 , 
\f1 \'be\'ee\'b6\'bb\'b0\'d4
\f0  
\f1 \'bd\'c5\'b7\'da\'bc\'ba
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c5\'eb\'bd\'c5\'c0\'bb
\f0  
\f1 \'bd\'c7\'c7\'f6\'c7\'cf\'b4\'c2\'c1\'f6\'bf\'a1
\f0  
\f1 \'b4\'eb\'c7\'d1
\f0  
\f1 \'b1\'d4\'c4\'a2
\f0  
\f1 \'c0\'fc\'c3\'bc\'b8\'a6
\f0  
\f1 \'c1\'a4\'c0\'c7\'c7\'cf\'b4\'c2
\f0  
\f1 \'c7\'c1\'b7\'ce\'c5\'e4\'c4\'dd\'c0\'cc\'b6\'f3\'b4\'c2
\f0  
\f1 \'b0\'cd\'c0\'bb
\f0  
\f1 \'bc\'d2\'b0\'b3\'c7\'cf\'b4\'c2
\f0  
\f1 \'b3\'bb\'bf\'eb\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\
**tcp retransmission basics\

\f1 \'b9\'f6\'c6\'db\'bb\'e7\'c0\'cc\'c1\'ee
\f0  
\f1 \'c0\'db\'c0\'bd
\f0  
\f1 \'a2\'a1
\f0  
\f1 \'b1\'d9\'b5\'a5
\f0  sender
\f1 \'b4\'c2
\f0  
\f1 \'a4\'b8\'b3\'aa\'bb\'a1\'b8\'ae \'ba\'b8\'b3\'bb\'b8\'e9? \'a2\'a1 receiver \'b8\'f8\'b9\'de\'b0\'ed \'ba\'b8\'b3\'bd\'b0\'c5 \'b9\'f6\'b7\'c1\'c1\'fc(packet\'b3\'d1\'bb\'a1\'b8\'ae\'b5\'e9\'be\'ee\'bf\'c8) \'a2\'a1 packet would be lost\
\'be\'ee\'b6\'b2 \'bb\'f3\'c8\'b2\'c0\'cc\'b6\'f3\'b5\'b5 packet\'c0\'ba \'c0\'fc\'b4\'de\'b5\'c7\'be\'ee\'be\'df \'c7\'d4 \'a2\'a1 \'a1\'c5 \'b9\'ae\'c1\'a6\'b0\'a1 \'bb\'fd\'b1\'e2\'b8\'e9 \'b4\'d9\'bd\'c3\'ba\'b8\'b3\'bf(tcp retransmission)\
cf. IP, UDP : unreliable\
-ip : best effort delievery\
-udp : \'ba\'fc\'b8\'a5\'b0\'d4 \'c1\'df\'bf\'e4\'c7\'cf\'b4\'cf\'b1\'ee \'bd\'c5\'b7\'da\'bc\'ba\'b0\'ae\'b4\'d9\'b9\'f6\'b8\'b2\
\
*\'be\'f0\'c1\'a6 retransmission\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'b3\'aa?\
1.timeout\'b1\'ee\'c1\'f6 ack\'b8\'f8\'b9\'de\'c0\'bd(\'bf\'f8\'b7\'a1\'b4\'c2 \'b9\'de\'be\'c6\'be\'df \'b4\'d9\'c0\'bd\'bd\'ba\'c5\'dc\'c0\'b8\'b7\'ce \'b3\'d1\'be\'ee\'b0\'a8) \'a2\'a1 transmission \'c1\'df\'bf\'a1 lost\'89\'d1\'b1\'ba! =. \'a1\'b0timeout retransmission\'a1\'b1\
2.fast retrnasmit = 
\f4 "
\f5 \'b0\'b0\'c0\'ba
\f4  ACK
\f5 \'b0\'a1
\f4  3
\f5 \'b9\'f8\'c0\'cc\'b3\'aa
\f4  
\f5 \'bf\'d4\'b3\'d7
\f4 ? 
\f5 \'c6\'d0\'c5\'b6
\f4  
\f5 \'bc\'d5\'bd\'c7\'b5\'c6\'b1\'b8\'b3\'aa
\f4 , 
\f5 \'b9\'d9\'b7\'ce
\f4  
\f5 \'c0\'e7\'c0\'fc\'bc\'db\'c7\'d1\'b4\'d9
\f4 \

\f1 timeout\'b1\'ee\'c1\'f6 \'be\'c8\'b1\'e2\'b4\'d9\'b7\'c1\'b5\'b5 \'b5\'c7\'b4\'cf\'b1\'ee \'ba\'fc\'b8\'a5 \'c3\'b3\'b8\'ae \'b0\'a1\'b4\'c9(cf.\'c5\'b8\'c0\'d3\'be\'c6\'bf\'f4\'c0\'e7\'c0\'fc\'bc\'db)\
1. SYN        Seq=0           \'a1\'e6 \'bf\'ac\'b0\'e1 \'bf\'e4\'c3\'bb\
2. SYN-ACK    Seq=0, ACK=1    \'a1\'e6 \'bf\'ac\'b0\'e1 \'bc\'f6\'b6\'f4(ack\'b0\'a1 0\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 1\'c0\'ce \'c0\'cc\'c0\'af = \'b1\'e2\'b4\'d9\'b8\'af\
3. ACK        Seq=1, ACK=1    \'a1\'e6 \'bf\'ac\'b0\'e1 \'c8\'ae\'b8\'b3\
4. Data       Seq=1, Len=1000 \'a1\'e6 \'b5\'a5\'c0\'cc\'c5\'cd \'c0\'fc\'bc\'db\
5. ACK        ACK=1001        \'a1\'e6 \'bc\'f6\'bd\'c5 \'c8\'ae\'c0\'ce(1000\'c0\'bb \'b9\'de\'be\'d1\'c0\'b8\'b4\'cf\'b1\'ee \'b4\'d9\'c0\'bd\'b0\'c9 \'bf\'e4\'b1\'b8 =1001)\
\
#9\
receiver\'b4\'c2 1001\'c0\'bb \'b8\'f8\'b9\'de\'be\'d1\'c0\'b8\'b4\'cf\'b1\'ee 1001\'b0\'e8\'bc\'d3 \'b3\'bb\'b3\'f5\'c0\'b8\'b6\'f3\'b0\'ed duplicate \'a2\'a1 fast retransmit\
\
#10 tcp window\
\pard\pardeftab720\partightenfactor0

\f4 \cf0 TCP 
\f5 \'c0\'a9\'b5\'b5\'bf\'ec : \'bc\'db\'bd\'c5\'c0\'da\'b0\'a1
\f4  ACK
\f5 \'b8\'a6
\f4  
\f5 \'b9\'de\'c1\'f6
\f4  
\f5 \'be\'ca\'b0\'ed
\f4  
\f5 \'c7\'d1
\f4  
\f5 \'b9\'f8\'bf\'a1
\f4  
\f5 \'ba\'b8\'b3\'be
\f4  
\f5 \'bc\'f6
\f4  
\f5 \'c0\'d6\'b4\'c2
\f4  
\f5 \'b5\'a5\'c0\'cc\'c5\'cd\'c0\'c7
\f4  
\f5 \'be\'e7\
\'bc\'ad\'b9\'f6\'b4\'c2 \'ba\'b8\'c5\'eb \'c1\'c1\'c0\'ba \'c4\'c4\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'f6\'bd\'c5\'c0\'da\'b0\'a1 \'c0\'df \'b8\'f8\'b9\'de\'c0\'bb \'bc\'f6 \'c0\'d5\'c0\'bd(\'b4\'f5 \'bc\'ba\'b4\'c9\'c0\'cc \'be\'c8\'c1\'c1\'b1\'e2 \'8b\'9a\'b9\'ae\'bf\'a1 \'c3\'b3\'b8\'ae\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'f2)
\f1 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0

\f0 \cf0 \
\pard\pardeftab720\sl192\slmult1\qc\partightenfactor0
\cf4 \strokec4 \
\
\
\
\
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf0 \strokec2 payload
\f1 \'b0\'a1
\f0  
\f1 \'c1\'a4\'c8\'ae\'c8\'f7\'b9\'b9\'c1\'f6
\f0 \
09:42\
\pard\pardeftab720\sl192\slmult1\qc\partightenfactor0
\cf4 \strokec4 \
\
\
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf0 \strokec2 payload (
\f1 \'c6\'e4\'c0\'cc\'b7\'ce\'b5\'e5
\f0 )\

\f1 \'c6\'e4\'c0\'cc\'b7\'ce\'b5\'e5
\f0  = 
\f1 \'bd\'c7\'c1\'a6\'b7\'ce
\f0  
\f1 \'c0\'fc\'b4\'de\'c7\'cf\'b7\'c1\'b4\'c2
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b1\'d7
\f0  
\f1 \'c0\'da\'c3\'bc\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\

\f1 \'bd\'b1\'b0\'d4
\f0  
\f1 \'b8\'bb\'c7\'d8
\f0 , 
\f1 \'c6\'d0\'c5\'b6\'c0\'ba
\f0  
\f1 \'c7\'ec\'b4\'f5
\f0 (header) + 
\f1 \'c6\'e4\'c0\'cc\'b7\'ce\'b5\'e5
\f0 (payload) 
\f1 \'b7\'ce
\f0  
\f1 \'b1\'b8\'bc\'ba\'b5\'cb\'b4\'cf\'b4\'d9
\f0 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl192\slmult1\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'ec\'b4\'f5
\f0 : 
\f1 \'b9\'e8\'bc\'db\'c0\'bb
\f0  
\f1 \'c0\'a7\'c7\'d1
\f0  
\f1 \'c1\'a4\'ba\'b8
\f0  (
\f1 \'c3\'e2\'b9\'df\'c1\'f6
\f0 /
\f1 \'b8\'f1\'c0\'fb\'c1\'f6
\f0  IP, 
\f1 \'c6\'f7\'c6\'ae\'b9\'f8\'c8\'a3
\f0 , 
\f1 \'bc\'f8\'bc\'ad\'b9\'f8\'c8\'a3
\f0 , ACK
\f1 \'b9\'f8\'c8\'a3
\f0  
\f1 \'b5\'ee
\f0 )\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'e4\'c0\'cc\'b7\'ce\'b5\'e5
\f0 : 
\f1 \'bd\'c7\'c1\'a6
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0  (
\f1 \'c0\'a5\'c6\'e4\'c0\'cc\'c1\'f6
\f0  HTML, 
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0 , 
\f1 \'c6\'c4\'c0\'cf
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'b5\'ee
\f0 )\
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0

\f1 \cf0 \strokec2 \'c5\'c3\'b9\'e8
\f0  
\f1 \'ba\'f1\'c0\'af
\f0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3696\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1538\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl192\slmult1\qc\partightenfactor0

\f1 \cf0 \'c5\'c3\'b9\'e8
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl192\slmult1\qc\partightenfactor0

\f1 \cf0 \'b3\'d7\'c6\'ae\'bf\'f6\'c5\'a9
\f0  
\f1 \'c6\'d0\'c5\'b6
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3696\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1538\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl192\slmult1\partightenfactor0

\f1 \cf0 \'bc\'db\'c0\'e5
\f0  (
\f1 \'ba\'b8\'b3\'bb\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7
\f0 , 
\f1 \'b9\'de\'b4\'c2
\f0  
\f1 \'bb\'e7\'b6\'f7
\f0 , 
\f1 \'c1\'d6\'bc\'d2
\f0 )\cell 
\pard\intbl\itap1\pardeftab720\sl192\slmult1\partightenfactor0

\f1 \cf0 \'c7\'ec\'b4\'f5
\f0 \cell \row

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth3696\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1538\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl192\slmult1\partightenfactor0

\f1 \cf0 \'b9\'da\'bd\'ba
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'b5\'e7
\f0  
\f1 \'b9\'b0\'b0\'c7
\f0 \cell 
\pard\intbl\itap1\pardeftab720\sl192\slmult1\partightenfactor0

\f1 \cf0 \'c6\'e4\'c0\'cc\'b7\'ce\'b5\'e5
\f0 \cell \lastrow\row
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf0 \strokec2 TCP
\f1 \'bf\'a1\'bc\'ad\'c0\'c7
\f0  
\f1 \'bf\'b9\'bd\'c3
\f0 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0

\f1 \cf0 \'bf\'b9\'b8\'a6
\f0  
\f1 \'b5\'e9\'be\'ee
\f0  
\f1 \'c0\'a5
\f0  
\f1 \'ba\'ea\'b6\'f3\'bf\'ec\'c0\'fa\'bf\'a1\'bc\'ad
\f0  
\f1 \'b1\'b8\'b1\'db\'bf\'a1
\f0  
\f1 \'c1\'a2\'bc\'d3\'c7\'cf\'b8\'e9
\f0 :\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl192\slmult1\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c7\'ec\'b4\'f5\'bf\'a1\'b4\'c2
\f0  \uc0\u8594  
\f1 \'b3\'bb
\f0  IP, 
\f1 \'b1\'b8\'b1\'db
\f0  IP, 
\f1 \'c6\'f7\'c6\'ae
\f0  80, seq
\f1 \'b9\'f8\'c8\'a3
\f0  
\f1 \'b5\'ee
\f0 \
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}
\f1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c6\'e4\'c0\'cc\'b7\'ce\'b5\'e5\'bf\'a1\'b4\'c2
\f0  \uc0\u8594  GET / HTTP/1.1 Host: google.com ... 
\f1 \'b0\'b0\'c0\'ba
\f0  
\f1 \'bd\'c7\'c1\'a6
\f0  HTTP 
\f1 \'bf\'e4\'c3\'bb
\f0  
\f1 \'b3\'bb\'bf\'eb
\f0 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf3 \strokec3 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0

\f1 \cf0 \strokec2 \'c7\'d9\'bd\'c9
\f0  
\f1 \'c6\'f7\'c0\'ce\'c6\'ae
\f0 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf0 TCP/IP
\f1 \'b4\'c2
\f0  
\f1 \'b0\'e8\'c3\'fe\'b8\'b6\'b4\'d9
\f0  
\f1 \'c6\'e4\'c0\'cc\'b7\'ce\'b5\'e5\'b0\'a1
\f0  
\f1 \'b4\'de\'b6\'f3\'c1\'fd\'b4\'cf\'b4\'d9
\f0 . IP 
\f1 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2
\f0  TCP 
\f1 \'c7\'ec\'b4\'f5
\f0  + 
\f1 \'b5\'a5\'c0\'cc\'c5\'cd
\f0  
\f1 \'c0\'fc\'ba\'ce\'b0\'a1
\f0  
\f1 \'c6\'e4\'c0\'cc\'b7\'ce\'b5\'e5\'c0\'cc\'b0\'ed
\f0 , TCP 
\f1 \'c0\'d4\'c0\'e5\'bf\'a1\'bc\'ad\'b4\'c2
\f0  
\f1 \'be\'d6\'c7\'c3\'b8\'ae\'c4\'c9\'c0\'cc\'bc\'c7
\f0  
\f1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'b8
\f0  
\f1 \'c6\'e4\'c0\'cc\'b7\'ce\'b5\'e5\'c0\'d4\'b4\'cf\'b4\'d9
\f0 . 
\f1 \'c1\'ef
\f0  "
\f1 \'b3\'bb
\f0  
\f1 \'c6\'e4\'c0\'cc\'b7\'ce\'b5\'e5\'b0\'a1
\f0  
\f1 \'b4\'d9\'c0\'bd
\f0  
\f1 \'b0\'e8\'c3\'fe\'c0\'c7
\f0  
\f1 \'c7\'ec\'b4\'f5
\f0 +
\f1 \'c6\'e4\'c0\'cc\'b7\'ce\'b5\'e5\'b0\'a1
\f0  
\f1 \'b5\'c7\'b4\'c2
\f0 " 
\f1 \'b1\'b8\'c1\'b6\'c0\'d4\'b4\'cf\'b4\'d9
\f0 .\
\pard\pardeftab720\sl192\slmult1\qc\partightenfactor0
\cf4 \strokec4 \
\
\
\
\
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf0 \strokec2 \
\
\
\
\pard\pardeftab720\sl192\slmult1\qc\partightenfactor0
\cf4 \strokec4 \
\
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf0 \strokec2 \
\
\
\pard\pardeftab720\sl192\slmult1\qc\partightenfactor0
\cf4 \strokec4 \
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf0 \strokec2 \
\
\pard\pardeftab720\sl192\slmult1\qc\partightenfactor0
\cf4 \cb5 \strokec4 Sonnet 4.6\cb1 \
\
\
\
\pard\pardeftab720\sl192\slmult1\partightenfactor0
\cf0 \strokec2 \
\
}